 module.exports = {
     root: true,
     parser: "@typescript-eslint/parser",
     parserOptions: {
         tsconfigRootDir: __dirname,
         project: ["./tsconfig.json"]
     },
     plugins: ["@typescript-eslint"],
     extends: [
         "eslint:recommended",
         "plugin:@typescript-eslint/eslint-recommended",
         "plugin:@typescript-eslint/recommended",
         "plugin:@typescript-eslint/recommended-requiring-type-checking",
         "prettier/@typescript-eslint"
     ],
     rules: {
         "@typescript-eslint/no-unused-vars": [
             "error",
             {
                 vars: "all",
                 args: "after-used",
                 argsIgnorePattern: "^_",
                 argsIgnorePattern: "_"
             }
         ]
     }
 };
